# SQLcrawler

./: .gitignore  .project  Readme.md  analyze.py  config.json.example  crawlerdb.sql  dbCombiner.py  dbcombiner2.py  downloadCVERecords.py  fileSize.py  graph-final.py  graph.py  loganalyzer.py  only_single_hashes.sql  patcher.py  pom.xml  resume.py  timeFix.py  urls.txt
crawlerLogAnalyzer/: FileLog.py  FinalLog.py  GithubAPILog.py  GithubThrottlingLog.py  LogFile.py  NetworkLog.py  PageLog.py  TimedLogFile.py
src/main/java/usf/edu/bronie/sqlcrawler/: CrawlerMain.java  GithubProvider.java
src/main/java/usf/edu/bronie/sqlcrawler/analyze/: ApiTypeAnalyzer.java  CodeAnalyzer.java  CodeOptimizer.java  CodeStatistics.java  ColumnNameCodeAnalyzer.java  DBNameCodeAnalyzer.java  EventNameCodeAnalyzer.java  FromIntoCodeAnalyzer.java  FunNameCodeAnalyzer.java  GroupByCodeAnalyzer.java  GroupOrderByCodeAnalyzer.java  IndexNameCodeAnalyzer.java  JavaCodeParser.java  LikeCodeAnalyzer.java  OrderByCodeAnalyzer.java  ProcNameCodeAnalyzer.java  SQLCodeAnalyzer.java  ServerNameCodeAnalyzer.java  TableNameCodeAnalyzer.java  TableNameLowerCodeAnalyzer.java  TableSpaceNameCodeAnalyzer.java  TriggerNameCodeAnalyzer.java  ViewNameCodeAnalyzer.java
src/main/java/usf/edu/bronie/sqlcrawler/constants/: CredentialConstants.java  CredentialConstants.java.example  RegexConstants.java  UrlConstants.java
src/main/java/usf/edu/bronie/sqlcrawler/crawler/: GithubCrawler.java  GithubPageCrawler.java  GithubProjectCrawler.java  ProjectCrawler.java
src/main/java/usf/edu/bronie/sqlcrawler/io/: CodeAnalyticsDao.java  DBConnection.java  GDriveConnection.java  GithubAPI.java  HttpConnection.java
src/main/java/usf/edu/bronie/sqlcrawler/manager/: CodeAnalysisManager.java  CodeUpdateManager.java  GitDataPathManager.java  GitProjectAnalysisManager.java
src/main/java/usf/edu/bronie/sqlcrawler/model/: Analysis.java  ApiType.java  CodeSpecDTO.java  CodeStatData.java  File.java  GitDataDTO.java  GitFileAnalysisResultDto.java  GithubData.java  GithubFileSpec.java  GithubFileSpec2.java  LanguageFilters.java  Project.java  ProjectStats.java  Results.java  RootGitObject.java  SQLType.java  SQLTypeDTO.java  SearchCodeResult.java  SearchData.java  SourceFilters.java
src/main/java/usf/edu/bronie/sqlcrawler/model/Github/: Item.java  Repository.java  SearchCode.java
src/main/java/usf/edu/bronie/sqlcrawler/model/SearchCode/: LanguageFilters.java  Results.java  SearchCodeResult.java  SourceFilters.java
src/main/java/usf/edu/bronie/sqlcrawler/provider/: ExcelProvider.java  GithubProvider.java  SearchCodeProvider.java  SourceCodeProvider.java
src/main/java/usf/edu/bronie/sqlcrawler/stats/: CodeStatistics.java  StatisticCalculator.java
src/main/java/usf/edu/bronie/sqlcrawler/tools/: RandomCodeSelector.java
src/main/java/usf/edu/bronie/sqlcrawler/utils/: RegexUtils.java  SQLUtils.java  UrlUtils.java
src/main/resources/: client_secret.json  graphQLQuery.txt  log4j.properties  log4j2.properties  tmp.java
src/test/java/usf/edu/bronie/sqlcrawler/: CrawlerMainTest.java
src/test/java/usf/edu/bronie/sqlcrawler/analyze/: ColumnNameCodeAnalyzerTest.java  LikeCodeAnalyzerTest.java
src/test/java/usf/edu/bronie/sqlcrawler/manager/: CodeAnalysisManagerTest.java
src/test/resources/: javaTests.csv  log4j2.properties  phpTests.csv  testConfig.json
src/test/resources/java/: simpleConcat.java
src/test/resources/php/: simpleLike.php
