# Root logger option  
log4j.rootLogger=INFO, stdout  
  
# Direct log messages to stderr  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target=System.err  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Turn on debug for just our application
log4j.logger.usf.edu.bronie.sqlcrawler=debug